/*Реализовать шаблонный класс Vector - примитивный аналог std::vector

Vector обладает следующими методами
1. Конструктор по умолчанию - cоздает пустой контейнер 
2. Конструктор Vector(count) - cоздает контейнер со count элементов, инициализированных значениями по умолчанию
3. Конструктор Vector(count, value) - cоздает контейнер со count элементов со значением value
4. size() - возвращает количество элементов контейнера
5. capacity() - возвращает количество элементов, для которых в данный момент выделено место в контейнере
6. push_back - добавить элемент в контейнер
7. resize(count) - изменить размер контейнера, новые значения инициализируются значениями по умолчанию
8. resize(count, value) - изменить размер контейнера, новые значения инициализируются значением value
9. reserve(count) - изменить емкость контейнера
10. shrink_to_fit() - уменьшить емкость контейнера в соответствии с его размером
*/ 