/*

Задание: Интернет-магазин электроники

Описание задания:
Создайте базовый класс Product для представления товара. Этот класс должен
содержать следующие атрибуты: id: уникальный идентификатор товара, name:
название товара, price: цена товара.

Отнаследуйте от класса Product следующие классы:
Laptop: для представления ноутбуков. Этот класс должен содержать дополнительные
атрибуты, такие как производитель, модель, объем памяти и т.д. Smartphone: для
представления смартфонов. Этот класс также должен содержать дополнительные
атрибуты, такие как операционная система, диагональ экрана, объем памяти и т.д. 
Accessory: для представления аксессуаров, таких как наушники, зарядные
устройства и т.д. Этот класс должен также содержать дополнительные атрибуты,
такие как тип аксессуара, совместимость и т.д.

Реализуйте методы для доступа к атрибутам каждого класса, а также методы для
установки и получения значений атрибутов.

Создайте класс ElectronicStore, который будет представлять интернет-магазин
электроники. Этот класс должен содержать массив (или другую подходящую структуру
данных) для хранения объектов Product. Реализуйте методы для добавления новых
товаров в магазин, поиска товаров по идентификатору или названию, а также метод
для вывода всех товаров в магазине.

Напишите демонстрационную программу, которая создает несколько объектов разных
типов (например, ноутбук, смартфон, аксессуар) и добавляет их в магазин. Затем
программа должна позволять пользователю выполнять операции поиска товаров по
идентификатору или названию, а также выводить все товары в магазине.

*/
#include <string>

class product{
    int Id;
    std::string name;
    int price; 

    public:
        std::string getName(){
            return name;
        }
};